{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "TLSConfiguration": {
    "AllowedVersions": [ "Tls12", "Tls11", "Tls" ],
    "DefaultVersion": "Tls12"
  }
}
